# MicroserviceWithApacheKafka

./: MicroserviceWithApacheKafka.sln
OrderApi/: OrderApi.csproj  Program.cs
OrderApi/Controllers/: OrderController.cs
OrderApi/OrderServices/: IOrderService.cs
OrderApi/Properties/: launchSettings.json
ProductApi/: Dockerfile  ProductApi.csproj  ProductApi.http  Program.cs
ProductApi/Controllers/: ProductController.cs
ProductApi/ProductServices/: IProductService.cs
ProductApi/Properties/: launchSettings.json
Shared/: Order.cs  OrderSummary.cs
